<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".LoginActivity">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Form"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#ffff"
        android:layout_margin="20dp"




        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Usename"

        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textColorHint="#ff33cc"



        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textColorHint="
	 #ff33cc"

        android:textSize="20dp"
        android:layout_margin="20dp"
        android:backgroundTint="#ffff"


        />










    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="20dp"
        android:textSize="25dp"





        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textSize="25dp"
        android:layout_gravity="right"
        android:textColor=" #4d4dff"


        />

</LinearLayout>